<resources>
    <!-- Base application theme. -->
    <style name="Theme.Bergants" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/verdBergant</item>
        <item name="colorPrimaryVariant">@color/verdClar</item>
        <item name="colorOnPrimary">@color/blanc</item>
        <item name="android:windowActionBar">false</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/verdBergant</item>
        <item name="colorSecondaryVariant">@color/verdBergant</item>
        <item name="colorOnSecondary">@color/negre</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- BOTÓ -->
        <item name="materialButtonStyle">@style/BergantsBoto</item>
        <!-- TEXT SIZE -->
        <item name="android:textViewStyle">@style/BergantsView</item>
        <!-- EDIT TEXT -->
        <item name="android:editTextStyle">@style/BergantsTextInput</item>
        <!-- TextInputLayout-->
        <item name="textInputStyle">@style/BergantsTextInput</item>
    </style>

    <style name="Theme.Bergants.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Bergants.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Bergants.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>

