<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afegirMembre">


    <ImageButton
        android:id="@+id/imgMembre"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/marginlateralfoto"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:layout_marginEnd="@dimen/marginendfoto"
        android:layout_marginBottom="@dimen/separacio"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_del_bergant"
        android:gravity="center"
        android:shape="ring"
        android:src="@drawable/avatar"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/nomMembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomMembre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:gravity="center"
        android:hint="@string/nomMembre"
        android:textColorHint="@color/grisFosc"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMembre" />

    <TextView
        android:id="@+id/MALNOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/malnom"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomMembre" />

    <TextView
        android:id="@+id/administrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/administrador"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminMembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toEndOf="@+id/MALNOM"
        app:layout_constraintTop_toBottomOf="@+id/nomMembre" />

    <TextView
        android:id="@+id/mans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/mans"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mansMembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminMembre" />

    <CheckBox
        android:id="@+id/adminMembre"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/DimensioPaperera48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrador"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/mansMembre"
        android:layout_width="wrap_content"
        android:minWidth="215dp"
        android:layout_height="wrap_content"
        android:minHeight="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:hint="@string/inputalçada"
        android:textColorHint="@color/grisFosc"
        android:inputType="number"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mans" />

    <EditText
        android:id="@+id/malnomMembre"
        android:layout_width="wrap_content"
        android:minWidth="321dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginBottom="@dimen/separacio"
        android:hint="@string/malnom_membre"
        android:textColorHint="@color/grisFosc"
        android:inputType="text"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toTopOf="@+id/espatlles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MALNOM" />

    <TextView
        android:id="@+id/espatlles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/espatlles"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malnomMembre" />

    <EditText
        android:id="@+id/espatllesMembre"
        android:layout_width="wrap_content"
        android:minWidth="317dp"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginBottom="@dimen/separacio"
        android:hint="@string/inputalçada"
        android:textColorHint="@color/grisFosc"
        android:inputType="number"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espatlles" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/ImatgeHeightMapa318dp"
        android:layout_height="wrap_content"
        android:minHeight="37dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/correu"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espatllesMembre" />

    <EditText
        android:id="@+id/correuMembre"
        android:layout_width="wrap_content"
        android:minWidth="317dp"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/marginpag"
        android:hint="@string/inputcorreu"
        android:textColorHint="@color/grisFosc"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toTopOf="@+id/adreca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/botoGuardarMembre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/verdBergant"
        android:text="@string/botoafegir"
        android:textColor="@color/blanc"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/adreca"
        android:layout_width="wrap_content"
        android:minWidth="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/adreca"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correuMembre" />

    <TextView
        android:id="@+id/telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/numerotel"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adrecaMembre" />

    <TextView
        android:id="@+id/dataAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/data_alta"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rolMembre"
        app:layout_constraintTop_toBottomOf="@+id/rolMembre" />

    <EditText
        android:id="@+id/telefonMembre"
        android:layout_width="wrap_content"
        android:minWidth="351dp"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:hint="@string/inputTelefon"
        android:textColorHint="@color/grisFosc"
        android:inputType="phone"
        android:maxLength="9"
        android:textSize="@dimen/sizeTablet"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefon" />

    <EditText
        android:id="@+id/altaMembre"
        android:layout_width="wrap_content"
        android:minWidth="212dp"
        android:layout_height="wrap_content"
        android:minHeight="73dp"
        android:layout_marginTop="24dp"
        android:hint="@string/dd_mm_aaaa"
        android:textColorHint="@color/grisFosc"
        android:inputType="date"
        android:textSize="@dimen/sizeTablet"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAlta" />

    <TextView
        android:id="@+id/rol"
        android:layout_width="wrap_content"
        android:minWidth="117dp"
        android:layout_height="wrap_content"
        android:minHeight="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/rol"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rolMembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mansMembre"
        app:layout_constraintTop_toBottomOf="@+id/mansMembre" />

    <EditText
        android:id="@+id/adrecaMembre"
        android:layout_width="wrap_content"
        android:minWidth="454dp"
        android:layout_height="wrap_content"
        android:minHeight="63dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separacio"
        android:hint="@string/inputadreca"
        android:textColorHint="@color/grisFosc"
        android:inputType="textPostalAddress"
        android:textSize="@dimen/sizeTablet"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/telefon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adreca" />

    <TextView
        android:id="@+id/passwordOk"
        android:layout_width="wrap_content"
        android:minWidth="274dp"
        android:layout_height="wrap_content"
        android:minHeight="57dp"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/contrasenya"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correuMembre" />

    <EditText
        android:id="@+id/passwordOkMembre"
        android:layout_width="wrap_content"
        android:minWidth="308dp"
        android:layout_height="wrap_content"
        android:minHeight="59dp"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginEnd="@dimen/MargeEsquerra"
        android:layout_marginBottom="@dimen/separacio"
        android:hint="@string/afegir_contrasenya"
        android:textColorHint="@color/grisFosc"
        android:textSize="@dimen/sizeTablet"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/telefon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordOk"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/rolMembre"
        android:layout_width="wrap_content"
        android:minWidth="225dp"
        android:layout_height="wrap_content"
        android:minHeight="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/inputrol"
        android:textColorHint="@color/grisFosc"
        android:inputType="text"
        android:textSize="@dimen/sizeTablet"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rol" />


</androidx.constraintlayout.widget.ConstraintLayout>