<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/MargePapereraEsquerra20dp">


    <TextView
        android:id="@+id/TemaActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/temaActuacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titolActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="@string/titol_actuacio_bus"
        android:textColorHint="@color/grisFosc"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintTop_toBottomOf="@id/TemaActuacio" />

    <TextView
        android:id="@+id/dateActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/data_actuacio_bus"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titolActuacio" />

    <EditText
        android:id="@+id/dataActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:textSize="@dimen/sizeTablet"
        android:hint="@string/data_hora_actuacio_bus"
        android:textColorHint="@color/grisFosc"
        android:inputType="datetime"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/dateActuacio" />

    <TextView
        android:id="@+id/ubicacioActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/UbicacioTitol"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dataActuacio" />

    <EditText
        android:id="@+id/llocActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:textSize="@dimen/sizeTablet"
        android:hint="@string/lloc_actuacio_bus"
        android:textColorHint="@color/grisFosc"
        android:inputType="textPostalAddress"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacioActuacio" />


    <Button
        android:id="@+id/autocarBoolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/vermellEliminar"
        android:text="@string/borrar_autocar"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botoGuardarActuacio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llocActuacio"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/ubicacioParada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ubicaci_de_la_parada"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/llocActuacio"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/ubicacioAutocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:textSize="@dimen/sizeTablet"
        android:hint="@string/ubicacio_bus"
        android:textColorHint="@color/grisFosc"
        android:inputType="textPostalAddress"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacioParada" />

    <TextView
        android:id="@+id/horaSortida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/horari_sortida"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ubicacioAutocar" />

    <EditText
        android:id="@+id/horaAutocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:textSize="@dimen/sizeTablet"
        android:hint="@string/sortida_bus"
        android:textColorHint="@color/grisFosc"
        android:inputType="time"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/horaSortida" />

    <TextView
        android:id="@+id/numeroPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/places_autocar"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/horaAutocar" />

    <EditText
        android:id="@+id/placesAutocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeTablet"
        android:layout_marginTop="@dimen/separacio"
        android:hint="@string/places_lliures"
        android:textColorHint="@color/grisFosc"
        android:inputType="number"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/numeroPlaces" />

    <Button
        android:id="@+id/botoGuardarActuacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/verdBergant"
        android:text="@string/botoguardar"
        android:textColor="@color/blanc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>