<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/TamanyImatgeLogo"
        android:layout_height="@dimen/TamanyImatgeLogo"
        android:layout_marginStart="@dimen/MargeImatge"
        android:layout_marginTop="@dimen/MargeTopImatge"
        android:layout_marginEnd="@dimen/MargeImatge"
        android:contentDescription="@string/logo_bergants"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_bergants" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/emailTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/emailTextInputLayout"
        android:text="@string/mail"
        android:textSize="@dimen/LletraNormal16sp"
        android:layout_marginStart="60dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/DimensioPaperera48dp"
        android:layout_marginTop="@dimen/MargeFitxerImatge"
        android:contentDescription="@string/introdueix_el_correu_registrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/DimensioPaperera48dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="@string/exemple_gmail_com"
            android:textColorHint="@color/grisFosc"
            tools:ignore="TextContrastCheck"
            android:textSize="@dimen/LletraNormal16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@id/passwordTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
        android:textSize="@dimen/LletraNormal16sp"
        android:layout_marginStart="@dimen/MargeEsquerra60dpLogin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="@dimen/DimensioPaperera48dp"
        android:layout_marginTop="@dimen/MargeLogin"
        android:contentDescription="@string/introdueix_la_contrasenya_registrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/DimensioPaperera48dp"
            android:layout_gravity="center"
            android:hint="@string/password_exemple"
            android:textColorHint="@color/grisFosc"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck"
            android:textSize="@dimen/LletraNormal16sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/logIn"
        android:textAllCaps="false"
        android:textSize="@dimen/TamanyLletraLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

    <TextView
        android:id="@+id/forgottenPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/DimensioPaperera48dp"
        android:gravity="center"
        android:text="@string/forgottenPassword"
        android:textColor="@color/grisFosc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/BottomRecordarContraLogin"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="@string/registre_tancat_per_a_crear_un_compte_comunicat_amb_algun_membre_de_l_equip_de_bergants"
        android:textColor="@color/grisFosc"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/forgottenPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn"
        app:layout_constraintVertical_bias="0.24" />
</androidx.constraintlayout.widget.ConstraintLayout>