<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewAssajos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleAssaig"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:text="@string/disseny_titol_assaig"
            android:gravity="center_vertical"
            android:background="@color/grisClaretGentApuntada"
            android:textColor="@color/negre"
            android:textSize="@dimen/TitolGordo18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataAssaig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disseny_data_assaig"
            android:textColor="@color/negre"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@+id/titleAssaig" />
        <TextView
            android:id="@+id/llocAssaig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disseny_lloc_assaig"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@id/dataAssaig" />
        <TextView
            android:id="@+id/assistenciaAssaig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disseny_assistencia_assaig"
            android:textColor="@color/grisFosc"
            android:textStyle="bold"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@id/llocAssaig" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>