<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginpag"
    tools:context=".noticia_canvi">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_rv_noticies"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNoticiesUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diseny_noticia"/>
</androidx.constraintlayout.widget.ConstraintLayout>