<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnirseCotxe">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/TamanyFotoCotxe"
        android:layout_height="@dimen/TamanyFotoCotxe"
        android:elevation="@dimen/elevacio"
        android:id="@+id/fotoPerfil"
        android:layout_marginStart="@dimen/margeImatge"
        android:layout_marginTop="@dimen/MargeTopImatge"
        android:layout_marginEnd="@dimen/margeImatge"
        app:cardCornerRadius="@dimen/radiImatge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:innerRadius="0dp"
        android:gravity="center"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/imgMembre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TamanyFotoCotxe"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/fotoUsuari"
            android:src="@drawable/f1">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nomUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeDretaBotoGuardar20dp"
        android:gravity="center"
        android:text="@string/nomUsuari"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyLletraLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfil"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/NombrePlaces"
        android:layout_width="@dimen/AmpladTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/nombrePlaces"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomUsuari" />

    <TextView
        android:id="@+id/ubicacio"
        android:layout_width="@dimen/AmpladTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/MargeTextViewStart"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/ubicacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomUsuari" />

    <TextView
        android:id="@+id/numPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/numPlaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombrePlaces" />

    <TextView
        android:id="@+id/llocUbicacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/pl_campus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacio" />

    <TextView
        android:id="@+id/horaAnada"
        android:layout_width="@dimen/AmpladTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/horaAnada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPlaces" />

    <TextView
        android:id="@+id/NomHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/hora"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaAnada" />

    <TextView
        android:id="@+id/numHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/numHora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaAnada" />

    <TextView
        android:id="@+id/NomMinut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/minut"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaAnada" />

    <TextView
        android:id="@+id/numMinut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeTextViewUnirse"
        android:text="@string/numMinut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaAnada" />

</androidx.constraintlayout.widget.ConstraintLayout>