<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticia_fragment">

    <fragment
        android:id="@+id/perfil_fragment"
        android:name="cat.copernic.bergants.perfil"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/configuracio_fragment"
        android:name="cat.copernic.bergants.Configuracio"
        android:label="@string/configuracio"
        tools:layout="@layout/fragment_configuracio" />
    <fragment
        android:id="@+id/noticia_fragment"
        android:name="cat.copernic.bergants.noticia_canvi"
        android:label="@string/noticies"
        tools:layout="@layout/fragment_noticia_canvi" >
        <action
            android:id="@+id/action_noticia_fragment_to_afegirNoticia"
            app:destination="@id/afegir_noticia_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_noticia_fragment_to_editar_noticia"
            app:destination="@id/editar_noticia_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/assajos_fragment"
        android:name="cat.copernic.bergants.assajos"
        android:label="@string/assajos"
        tools:layout="@layout/fragment_assajos" >
        <action
            android:id="@+id/action_assajos_fragment_to_afegir_assaig_fragment"
            app:destination="@id/afegir_assaig_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_assajos_fragment_to_informacio_assaig_admin_pinyes"
            app:destination="@id/informacio_assaig_admin_pinyes"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/actuacions_fragment"
        android:name="cat.copernic.bergants.actuacio"
        android:label="@string/actuacions"
        tools:layout="@layout/fragment_actuacio" >
        <action
            android:id="@+id/action_actuacions_fragment_to_afegir_actuacio_fragment"
            app:destination="@id/afegir_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_actuacions_fragment_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/membres_fragment"
        android:name="cat.copernic.bergants.membres"
        android:label="@string/membre"
        tools:layout="@layout/fragment_membres" >
        <action
            android:id="@+id/action_membres_fragment_to_afegirMembre"
            app:destination="@id/afegir_membre_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_membres_fragment_to_editarMembre2"
            app:destination="@id/editar_membre_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>

    <action
        android:id="@+id/action_to_noticia_fragment"
        app:destination="@id/noticia_fragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/afegir_assaig_fragment"
        android:name="cat.copernic.bergants.AfegirAssaig"
        android:label="@string/afegirAssaig"
        tools:layout="@layout/fragment_afegir_assaig" >
        <action
            android:id="@+id/action_afegir_assaig_fragment_to_assajos_fragment"
            app:destination="@id/assajos_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/afegir_actuacio_fragment"
        android:name="cat.copernic.bergants.AfegirActuacio"
        android:label="@string/afegirActuacio"
        tools:layout="@layout/fragment_afegir_actuacio" >
        <action
            android:id="@+id/action_afegir_actuacio_fragment_to_actuacions_fragment"
            app:destination="@id/actuacions_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_afegir_actuacio_fragment_to_afegir_actuacio_bus_fragment"
            app:destination="@id/afegir_actuacio_bus_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" >
            <argument
                android:name="titolActuacio"
                app:argType="string" />
            <argument
                android:name="dataActuacio"
                app:argType="string" />
            <argument
                android:name="ubicacioActuacio"
                app:argType="string" />
        </action>
        <argument
            android:name="titolActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="dataActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="ubicacioActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/afegir_noticia_fragment"
        android:name="cat.copernic.bergants.AfegirNoticia"
        android:label="@string/afegirNoticia"
        tools:layout="@layout/fragment_afegir_noticia" >
        <action
            android:id="@+id/action_afegirNoticia_to_noticia_fragment"
            app:destination="@id/noticia_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/informacio_actuacio_fragment"
        android:name="cat.copernic.bergants.InformacioActuacio"
        android:label="@string/informacioActuacio"
        tools:layout="@layout/fragment_informacio_actuacio" >
        <argument
            android:name="CurrentActuacio"
            app:argType="cat.copernic.bergants.model.ActuacioModel" />
        <action
            android:id="@+id/action_to_editar_actuacio"
            app:destination="@id/editar_actuacio"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="titolActuacio"
                app:argType="string" />
            <argument
                android:name="dataActuacio"
                app:argType="string" />
            <argument
                android:name="ubicacioActuacio"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/afegir_membre_fragment"
        android:name="cat.copernic.bergants.afegirMembre"
        android:label="@string/afegirMembre"
        tools:layout="@layout/fragment_afegir_membre" >
        <action
            android:id="@+id/action_afegirMembre_to_membres_fragment"
            app:destination="@id/membres_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editar_membre_fragment"
        android:name="cat.copernic.bergants.editarMembre"
        android:label="editarMembre" >
        <action
            android:id="@+id/action_editarMembre_to_membres_fragment2"
            app:destination="@id/membres_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editar_noticia_fragment"
        android:name="cat.copernic.bergants.editar_noticia"
        android:label="@string/editarNoticia"
        tools:layout="@layout/fragment_editar_noticia" >
        <argument
            android:name="CurrentNoticia"
            app:argType="cat.copernic.bergants.model.NoticiaModel" />
        <action
            android:id="@+id/action_editar_noticia_to_noticia_fragment"
            app:destination="@id/noticia_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/afegir_cotxe_fragment"
        android:name="cat.copernic.bergants.AfegirCotxe"
        android:label="Afegir cotxe"
        tools:layout="@layout/fragment_afegir_cotxe" >
    </fragment>
    <fragment
        android:id="@+id/editar_cotxe_fragment"
        android:name="cat.copernic.bergants.editar_cotxe"
        android:label="Editar cotxe"
        tools:layout="@layout/fragment_editar_cotxe" >
        <action
            android:id="@+id/action_editar_cotxe_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/unirse_cotxe_fragment"
        android:name="cat.copernic.bergants.UnirseCotxe"
        android:label="Unirse cotxe"
        tools:layout="@layout/fragment_unirse_cotxe" >
        <action
            android:id="@+id/action_unirseCotxe2_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/afegir_actuacio_bus_fragment"
        android:name="cat.copernic.bergants.afegir_actuacio_bus"
        android:label="@string/afegirActuacioBus" >
        <action
            android:id="@+id/action_afegir_actuacio_bus_fragment_to_actuacions_fragment"
            app:destination="@id/actuacions_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>

        <argument
            android:name="titolActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="dataActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="ubicacioActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_afegir_actuacio_bus_fragment_to_afegir_actuacio_fragment"
            app:destination="@id/afegir_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" >
            <argument
                android:name="titolActuacio"
                app:argType="string" />
            <argument
                android:name="dataActuacio"
                app:argType="string" />
            <argument
                android:name="ubicacioActuacio"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/informacio_assaig_admin_pinyes"
        android:name="cat.copernic.bergants.InformacioAssaigAdminPinyes"
        android:label="@string/informacioAssaig">
        <argument
            android:name="CurrentAssaig"
            app:argType="cat.copernic.bergants.model.AssaigModel" />
        <action
            android:id="@+id/action_informacio_assaig_admin_pinyes_to_assajos_fragment"
            app:destination="@id/assajos_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_informacio_assaig_admin_pinyes_to_editar_assaig"
            app:destination="@id/editar_assaig"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="titolAssaig"
                app:argType="string" />
            <argument
                android:name="dataAssaig"
                app:argType="string" />
            <argument
                android:name="ubicacioAssaig"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editar_assaig"
        android:name="cat.copernic.bergants.editar_assaig"
        android:label="@string/editarAssaig"
        tools:layout="@layout/fragment_editar_assaig" >
        <action
            android:id="@+id/action_editar_assaig_to_informacio_assaig_admin_pinyes"
            app:destination="@id/informacio_assaig_admin_pinyes"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <argument
            android:name="titolAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="dataAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="ubicacioAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_editar_assaig_to_assajos_fragment"
            app:destination="@id/assajos_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editar_actuacio"
        android:name="cat.copernic.bergants.editar_actuacio"
        android:label="@string/editarActuacio" >
        <action
            android:id="@+id/action_editar_actuacio_to_informacio_actuacio_fragment"
            app:destination="@id/informacio_actuacio_fragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <argument
            android:name="titolActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="dataActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="ubicacioActuacio"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_editar_actuacio_to_actuacions_fragment"
            app:destination="@id/actuacions_fragment" />
    </fragment>

</navigation>